Frixel.UI/MainWindow.xaml

<Window x:Class="Frixel.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frixel.UI"
        mc:Ignorable="d"
        Title="Frixel" Height="337.5" Width="613.5" SizeChanged="Window_SizeChanged" ResizeMode="CanResizeWithGrip" x:Name="windowMain" AllowsTransparency="True" WindowStyle="None">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="152"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canv_Main" Background="#FFECECEC" Grid.RowSpan="3"/>
        <Button x:Name="btn_RefGeo" Click="btn_RefGeo_Click" Content="Reference Geo" Grid.Column="1" Margin="10,10,10,60" Background="#FFFFD7C8" FontWeight="Bold"/>
        <Slider x:Name="sld_GridX" ValueChanged="sld_GridX_ValueChanged" Grid.Column="1" Margin="54,0,37,26" RenderTransformOrigin="0.379,0.13" Maximum="1" LargeChange="0.25" SmallChange="0.05" Height="18" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,28" TextWrapping="Wrap" Text="Grid X" FontStyle="Italic" Width="39" Height="16" VerticalAlignment="Bottom"/>
        <Slider x:Name="sld_GridY" ValueChanged="sld_GridY_ValueChanged" Grid.Column="1" Margin="54,0,37,6" RenderTransformOrigin="0.379,0.13" LargeChange="0.25" Maximum="1" SmallChange="0.05" Height="18" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,6" TextWrapping="Wrap" Text="Grid Y" FontStyle="Italic" Width="39" Height="16" VerticalAlignment="Bottom"/>


        <GroupBox x:Name="grp_Results" Header="Results" Margin="5,10,10,10" Grid.Column="1" Background="#FFF9F9F9" Grid.Row="1" Grid.RowSpan="2">
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top" FontSize="9" RenderTransformOrigin="1.062,1.295" Grid.Column="1" Height="12" FontWeight="Bold"/>
                <TextBlock Grid.Column="2" Margin="5,10,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" FontSize="9" RenderTransformOrigin="1.062,1.295" Height="13"/>
                <TextBlock Margin="0,26,0,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top" FontSize="9" RenderTransformOrigin="1.062,1.295" Grid.Column="1" Height="12" FontWeight="Bold"/>
                <TextBlock Grid.Column="2" Margin="5,26,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" FontSize="9" RenderTransformOrigin="1.062,1.295" Height="13"/>
                <TextBlock Margin="0,42,0,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top" FontSize="9" RenderTransformOrigin="1.062,1.295" Grid.Column="1" Height="12" FontWeight="Bold"/>
                <TextBlock Grid.Column="2" Margin="5,42,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" FontSize="9" RenderTransformOrigin="1.062,1.295" Height="14"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="2" Margin="10,0,10,3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="64*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Run" Content="Run" Margin="0,0,1,6" Grid.RowSpan="3" Background="#FFEDFFBD" Click="btn_Run_Click"/>
            <Button x:Name="btn_Reset" Content="Reset" Margin="1,0,0,0" Grid.Column="1" Background="#FFF1F1F1" Grid.Row="1" Click="btn_Reset_Click"/>
            <Button x:Name="btn_Save" Content="Save" Margin="1,1,0,6" Grid.Column="1" Grid.Row="2" Background="#FFE7EED7"/>
            <Button x:Name="btn_BraceAll" Content="BraceAll" Margin="1,0,0,1" Grid.Column="1" Background="#FFFDEDFF" Click="btn_BraceAll_Click"/>
        </Grid>
        <TextBlock x:Name="tb_GridSize" TextWrapping="Wrap" Text="gridsize" Margin="5,0,0,3" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="82" Grid.Row="2"/>
        <GroupBox x:Name="grp_Results_Copy" Header="Loading" Margin="10,0" Grid.Column="2" Background="#FFF9F9F9">
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5,10,88,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9" RenderTransformOrigin="1.062,1.295" Height="12" FontWeight="Bold"/>
                <Slider x:Name="sld_GravLoad" ValueChanged="sld_GravLoad_ValueChanged" Margin="10,0,10,9" RenderTransformOrigin="0.379,0.13" Maximum="1" LargeChange="0.25" SmallChange="0.05" Height="18" VerticalAlignment="Bottom"/>
                <TextBlock Margin="10,0,10,30" TextWrapping="Wrap" TextAlignment="Center" Text="Gravity Load" FontStyle="Italic" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="96"/>
                <TextBlock x:Name="tb_GravLoad" Margin="24,5,22,0" TextWrapping="Wrap" Text="0" TextAlignment="Center" FontSize="24" HorizontalAlignment="Center" Width="74" Height="63" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grp_Results_Copy1" Header="Loading" Margin="10,0,10,10" Grid.Column="2" Background="#FFF9F9F9" Grid.Row="1">
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,10,88,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9" RenderTransformOrigin="1.062,1.295" Grid.Column="1" Height="12" FontWeight="Bold"/>
                <Slider x:Name="sld_WindLoad" ValueChanged="sld_WindLoad_ValueChanged" Grid.Column="1" Margin="10,0,10,9" RenderTransformOrigin="0.379,0.13" Maximum="1" LargeChange="0.25" SmallChange="0.05" Height="18" VerticalAlignment="Bottom"/>
                <TextBlock Margin="5,0,10,30" TextAlignment="Center" TextWrapping="Wrap" Text="Wind Load" FontStyle="Italic" Grid.Column="1" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="96"/>
                <TextBlock x:Name="tb_WindLoad" Margin="19,5,22,0" TextWrapping="Wrap" Text="0" TextAlignment="Center" Grid.Column="1" FontSize="24" HorizontalAlignment="Center" Width="74" Height="70" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Rectangle Grid.Column="2" Fill="White" HorizontalAlignment="Left" Height="369" Margin="0,10,0,-72" Grid.RowSpan="3" Stroke="#FFE6E6E6" VerticalAlignment="Top" Width="1"/>
        <TextBlock x:Name="tb_gridX" TextWrapping="Wrap" Text="gridsize" Margin="133,0,10,28" Height="16" VerticalAlignment="Bottom" Grid.Column="1"/>
        <TextBlock x:Name="tb_gridY" TextWrapping="Wrap" Text="gridsize" Margin="133,0,10,7" Height="16" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Grid x:Name="grd_FrixelSplash" HorizontalAlignment="Left" Height="307" Grid.RowSpan="3" VerticalAlignment="Top" Width="604" Background="White" Grid.ColumnSpan="3" Visibility="Hidden">
            <Rectangle HorizontalAlignment="Left" Height="216" Margin="204,44,0,0" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="215" Fill="#00F4F4F5"/>
            <Rectangle HorizontalAlignment="Left" Height="218" Margin="197,50,0,0" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="214" Fill="#00F4F4F5"/>
            <TextBlock HorizontalAlignment="Left" Margin="243,70,0,0" TextWrapping="Wrap" Text="Frixel" VerticalAlignment="Top" FontSize="72" FontFamily="Agency FB" Height="101" Width="147"/>
            <TextBlock HorizontalAlignment="Left" Margin="214,176,0,0" TextWrapping="Wrap" Text="Emil Poulsen &amp; Leland Jobson" VerticalAlignment="Top" Height="20" Width="186" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="218,208,0,0" TextWrapping="Wrap" Text="Developed at BeyondAEC18" VerticalAlignment="Top" Height="19" Width="176" FontSize="10" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="270,225,0,0" TextWrapping="Wrap" Text="07.21.2018" VerticalAlignment="Top" Height="20" Width="68" FontSize="10" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="grd_Message" HorizontalAlignment="Left" Height="47" Margin="182,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2" Background="#E5FFE801" Visibility="Hidden">
            <TextBlock Margin="11,11,10,9" TextWrapping="Wrap" Text="Modifying Topology" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
